<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Sedona</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Фото и видео</a>
					</li>
					<li>
						<div class="index-logo">
							<a href="#"><img src="" width="" height="" alt="Sedona"></a>
						</div>
					</li>
					<li>
						<a href="#">Карта штата</a>
					</li>
					<li>
						<a href="#">Гостиницы</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="options">
				<div class="options-infrastructure">
					<p>Инфраструктра:</p>
					<input type="checkbox" name="swimming-pool" id="swimming-pool" checked>
					<label for="swimming-pool">Бассейн</label>
					<input type="checkbox" name="parking" id="parking">
					<label for="parking">Парковка</label>
					<input type="checkbox" name="wi-fi" id="wi-fi">
					<label for="wi-fi">Wi-fi</label>
				</div>
				<div class="accommodation">
					<p>Тип жилья:</p>
					<input type="checkbox" name="hotel" id="hotel" checked>
					<label for="hotel">Гостиница</label>
					<input type="checkbox" name="motel" id="motel" checked>
					<label for="motel">Мотель</label>
					<input type="checkbox" name="apartment" id="apartment" checked>
					<label for="apartment">Апартаменты</label>
				</div>
				<div class="cost">
					<p>Стоимость в сутки (Р):</p>
					<p>От 0 до...</p>
					<button class="btn" type="submit">Показать</button>
				</div>
			</div>
			<div class="result">
				<h3>Найдено:3</h3>
				<p>Сортировка</p>
				<button class="btn" type="submit">По цене</button>
				<button class="btn" type="submit">По типу</button>
				<button class="btn" type="submit">По рейтингу</button>
			</div>
			<div class="result-of-selection"
				<div class="content">
					<div class="content-left">
						<h3>Amara resort & Spa</h3>
						<p>Гостиница	от 4000 р.</p>
						<a class="btn" href="#">Подробнее</a>
						<a class="btn" href="#">Забронировать</a>
					</div>
					<div class="content-right">
						<p>Рейтинг: 8,5</p>
					</div>
				</div>
				<div class="content">
					<div class="content-left">
						<h3>Desert quail inn</h3>
						<p>Мотель	от 3000 р.</p>
						<a class="btn" href="#">Подробнее</a>
						<a class="btn" href="#">Забронировать</a>
					</div>
					<div class="content-right">
						<p>Рейтинг: 8,9</p>
					</div>
				</div>
				<div class="content">
					<div class="content-left">
						<h3>Villas at poco diablo</h3>
						<p>Апартаменты	от 2000 р.</p>
						<a class="btn" href="#">Подробнее</a>
						<a class="btn" href="#">Забронировать</a>
					</div>
					<div class="content-right">
						<p>Рейтинг: 9,2</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="main-footer">
			<div class="containter">
				<section class="footer-tag">
					<h3>#Visitsedona</h3>
				</section>
				<section class="footer-social">
					<a class="social-btn social-btn-tw" href="#">Твиттер</a>
					<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
					<a class="social-btn social-btn-yt" href="#">Ютуб</a>
				</section>
				<section class="footer-copyright">
					<p>Webcite by</p>
					<a class="btn" href="https://htmlacademy.ru"><img src="" width="" height="" alt="htmlacademy"></a>
				</section>
			</div>			
		</footer>
	</body>
</html>